/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapizzeta;

import java.util.Locale;
import java.util.ResourceBundle;
import javax.swing.JOptionPane;

/**
 *
 * @author victor
 */
public class ConfirmOrder extends javax.swing.JInternalFrame implements Localizable {

    
    private static ConfirmOrder _instance = null;
    
    
    public static ConfirmOrder getInstance()
    {
        if(_instance == null)
            _instance = new ConfirmOrder();
        return _instance;
    }
    
    private Order getOrder()
    {
        return ((MainFrame)getDesktopPane().getRootPane().getParent()).getOrder();
    }
    
    
    /**
     * Creates new form ConfirmOrder
     */
    public ConfirmOrder() {
        initComponents();
        
        this.getContentPane().setBackground(new java.awt.Color(255, 228, 166));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblCity = new javax.swing.JLabel();
        txtCity = new javax.swing.JTextField();
        lblZipCode = new javax.swing.JLabel();
        lblAddress = new javax.swing.JLabel();
        txtAddress = new javax.swing.JTextField();
        lblPhone = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        lblDeliverAt = new javax.swing.JLabel();
        lblObservations = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtObservations = new javax.swing.JTextArea();
        jPanel1 = new javax.swing.JPanel();
        btnFinishOrder = new javax.swing.JButton();
        txtDeliverAt = new javax.swing.JFormattedTextField();
        txtZipCode = new javax.swing.JFormattedTextField();
        txtPhone = new javax.swing.JFormattedTextField();

        setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));

        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("lapizzeta/Bundle"); // NOI18N
        lblCity.setText(bundle.getString("ConfirmOrder.lblCity.text")); // NOI18N

        txtCity.setBackground(new java.awt.Color(254, 254, 202));

        lblZipCode.setText(bundle.getString("ConfirmOrder.lblZipCode.text")); // NOI18N

        lblAddress.setText(bundle.getString("ConfirmOrder.lblAddress.text")); // NOI18N

        txtAddress.setBackground(new java.awt.Color(254, 254, 202));

        lblPhone.setText(bundle.getString("ConfirmOrder.lblPhone.text")); // NOI18N

        lblDeliverAt.setText(bundle.getString("ConfirmOrder.lblDeliverAt.text")); // NOI18N

        lblObservations.setText(bundle.getString("ConfirmOrder.lblObservations.text")); // NOI18N

        txtObservations.setBackground(new java.awt.Color(254, 254, 202));
        txtObservations.setColumns(20);
        txtObservations.setRows(5);
        jScrollPane1.setViewportView(txtObservations);

        jPanel1.setBackground(new java.awt.Color(255, 228, 166));

        btnFinishOrder.setBackground(new java.awt.Color(87, 204, 73));
        btnFinishOrder.setFont(new java.awt.Font("Ubuntu", 1, 20)); // NOI18N
        btnFinishOrder.setText(bundle.getString("ConfirmOrder.btnFinishOrder.text")); // NOI18N
        btnFinishOrder.setBorderPainted(false);
        btnFinishOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFinishOrderActionPerformed(evt);
            }
        });
        jPanel1.add(btnFinishOrder);

        txtDeliverAt.setBackground(new java.awt.Color(254, 254, 202));
        txtDeliverAt.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(java.text.DateFormat.getTimeInstance(java.text.DateFormat.SHORT))));

        txtZipCode.setBackground(new java.awt.Color(254, 254, 202));
        txtZipCode.setColumns(5);
        txtZipCode.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("00000"))));

        txtPhone.setBackground(new java.awt.Color(254, 254, 202));
        txtPhone.setColumns(9);
        txtPhone.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("000000000"))));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblCity)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtCity)
                        .addGap(18, 18, 18)
                        .addComponent(lblZipCode)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtZipCode, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblAddress)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtAddress))
                    .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblPhone)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtPhone, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(lblDeliverAt)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDeliverAt, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblObservations)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 322, Short.MAX_VALUE)))
                .addGap(27, 27, 27))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCity)
                    .addComponent(txtCity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblZipCode)
                    .addComponent(txtZipCode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAddress)
                    .addComponent(txtAddress, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(55, 55, 55)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPhone)
                    .addComponent(txtPhone, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(45, 45, 45)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 92, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(lblDeliverAt)
                        .addComponent(lblObservations)
                        .addComponent(txtDeliverAt, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(28, 28, 28)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnFinishOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFinishOrderActionPerformed
        getOrder().clear();
        ((MainFrame)getDesktopPane().getRootPane().getParent()).showFrame(Home.getInstance());
        //Volvemos a ir a home para evitar que vuelvan hacia atrás.
        ((MainFrame)getDesktopPane().getRootPane().getParent()).showFrame(Home.getInstance());
        
        ResourceBundle rb = ResourceBundle.getBundle("lapizzeta/Bundle", Locale.getDefault());
        JOptionPane.showMessageDialog(null, rb.getString("ConfirmOrder.orderCompleted"), "Pedido completado", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_btnFinishOrderActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFinishOrder;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblAddress;
    private javax.swing.JLabel lblCity;
    private javax.swing.JLabel lblDeliverAt;
    private javax.swing.JLabel lblObservations;
    private javax.swing.JLabel lblPhone;
    private javax.swing.JLabel lblZipCode;
    private javax.swing.JTextField txtAddress;
    private javax.swing.JTextField txtCity;
    private javax.swing.JFormattedTextField txtDeliverAt;
    private javax.swing.JTextArea txtObservations;
    private javax.swing.JFormattedTextField txtPhone;
    private javax.swing.JFormattedTextField txtZipCode;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onLocaleChanged(Locale l) {
        ResourceBundle rb = ResourceBundle.getBundle("lapizzeta/Bundle", l);
        
        lblCity.setText(rb.getString("ConfirmOrder.lblCity.text"));
        lblZipCode.setText(rb.getString("ConfirmOrder.lblZipCode.text"));
        lblAddress.setText(rb.getString("ConfirmOrder.lblAddress.text"));
        lblPhone.setText(rb.getString("ConfirmOrder.lblPhone.text"));
        lblDeliverAt.setText(rb.getString("ConfirmOrder.lblDeliverAt.text"));
        lblObservations.setText(rb.getString("ConfirmOrder.lblObservations.text"));
        btnFinishOrder.setText(rb.getString("ConfirmOrder.btnFinishOrder.text"));
    }
}
