/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapizzeta;

import java.util.Locale;
import java.util.ResourceBundle;
import javax.swing.JInternalFrame;
import javax.swing.JLabel;

/**
 *
 * @author victor
 */
public class Home extends JInternalFrame implements Localizable {

    private static Home _instance = null;
    
    
    public static Home getInstance()
    {
        if(_instance == null)
            _instance = new Home();
        return _instance;
    }
    
    public JLabel getCreateLabel()
    {
        return lblCreate;
    }
    
    public JLabel getPizzasLabel()
    {
        return lblPizzas;
    }
    
    /**
     * Creates new form Home
     */
    private Home() {
        initComponents();
        
        lblPizzasText.setEnabled(false);
        lblCreateText.setEnabled(false);
        
        this.getContentPane().setBackground(new java.awt.Color(255, 228, 166));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblCreate = new javax.swing.JLabel();
        lblPizzas = new javax.swing.JLabel();
        lblPizzasText = new javax.swing.JLabel();
        lblCreateText = new javax.swing.JLabel();
        btnExit = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        lblCreate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/dough_tomato.png"))); // NOI18N
        lblCreate.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblCreate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblCreateMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lblCreateMouseExited(evt);
            }
        });

        lblPizzas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/carta.png"))); // NOI18N
        lblPizzas.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblPizzas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                lblPizzasMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                lblPizzasMouseExited(evt);
            }
        });

        lblPizzasText.setFont(new java.awt.Font("Ubuntu", 1, 20)); // NOI18N
        lblPizzasText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("lapizzeta/Bundle"); // NOI18N
        lblPizzasText.setText(bundle.getString("Home.lblPizzasText.text")); // NOI18N

        lblCreateText.setFont(new java.awt.Font("Ubuntu", 1, 20)); // NOI18N
        lblCreateText.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblCreateText.setText(bundle.getString("Home.lblCreateText.text")); // NOI18N

        btnExit.setBackground(new java.awt.Color(215, 23, 19));
        btnExit.setForeground(new java.awt.Color(254, 254, 254));
        btnExit.setText(bundle.getString("Home.btnExit.text")); // NOI18N
        btnExit.setBorderPainted(false);
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(129, 129, 129)
                        .addComponent(btnExit))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(141, 141, 141)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblPizzas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblPizzasText, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 154, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblCreate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblCreateText, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(101, 101, 101)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(102, 102, 102)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblCreate)
                    .addComponent(lblPizzas))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPizzasText)
                    .addComponent(lblCreateText))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 71, Short.MAX_VALUE)
                .addComponent(btnExit)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lblPizzasMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblPizzasMouseEntered
        lblPizzasText.setEnabled(true);
    }//GEN-LAST:event_lblPizzasMouseEntered

    private void lblCreateMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblCreateMouseEntered
        lblCreateText.setEnabled(true);
    }//GEN-LAST:event_lblCreateMouseEntered

    private void lblPizzasMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblPizzasMouseExited
        lblPizzasText.setEnabled(false);
    }//GEN-LAST:event_lblPizzasMouseExited

    private void lblCreateMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblCreateMouseExited
        lblCreateText.setEnabled(false);
    }//GEN-LAST:event_lblCreateMouseExited

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        ((javax.swing.JFrame)getDesktopPane().getRootPane().getParent()).dispose();
    }//GEN-LAST:event_btnExitActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExit;
    private javax.swing.JLabel lblCreate;
    private javax.swing.JLabel lblCreateText;
    private javax.swing.JLabel lblPizzas;
    private javax.swing.JLabel lblPizzasText;
    // End of variables declaration//GEN-END:variables

    @Override
    public void onLocaleChanged(Locale l) {
        ResourceBundle rb = ResourceBundle.getBundle("lapizzeta/Bundle", l);
        lblPizzasText.setText(rb.getString("Home.lblPizzasText.text"));
        lblCreateText.setText(rb.getString("Home.lblCreateText.text"));
        btnExit.setText(rb.getString("Home.btnExit.text"));
    }
}
