/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package lapizzeta;

import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.Locale;
import java.util.ResourceBundle;
import javax.swing.table.DefaultTableModel;
import pizzas.Pizza;


/**
 *
 * @author victor
 */
public class MyOrder extends javax.swing.JInternalFrame implements OrderListener, Localizable {
    
    private static MyOrder _instance = null;
    
    
    public static MyOrder getInstance()
    {
        if(_instance == null)
            _instance = new MyOrder();
        return _instance;
    }
    
    private Order getOrder()
    {
        return ((MainFrame)getDesktopPane().getRootPane().getParent()).getOrder();
    }

    
    /**
     * Creates new form Order
     */
    private MyOrder() {
        initComponents();
        tableOrder.getColumnModel().removeColumn(tableOrder.getColumnModel().getColumn(0));
        
        tableOrder.getSelectionModel().addListSelectionListener((e) -> {
            if(tableOrder.getSelectedRowCount() == 1
                    && (int)tableOrder.getModel().getValueAt(tableOrder.getSelectedRow(), 0) >= 1000)
                btnEditSelected.setEnabled(true);
            else
                btnEditSelected.setEnabled(false);
            
            if(tableOrder.getSelectedRowCount() > 0)
                btnDeleteSelected.setEnabled(true);
            else
                btnDeleteSelected.setEnabled(false);
        });
        
        ResourceBundle rb = ResourceBundle.getBundle("lapizzeta/Bundle", Locale.getDefault());
        
        tableOrder.getTableHeader().getColumnModel().getColumn(0).setHeaderValue(rb.getString("MyOrder.tableOrder.name"));
        tableOrder.getTableHeader().getColumnModel().getColumn(1).setHeaderValue(rb.getString("MyOrder.tableOrder.quantity"));
        tableOrder.getTableHeader().getColumnModel().getColumn(2).setHeaderValue(rb.getString("MyOrder.tableOrder.price"));
        tableOrder.getTableHeader().repaint();
    
        
        lblTotalPrice.setText(NumberFormat.getCurrencyInstance(Locale.getDefault()).format(0));
        
        this.getContentPane().setBackground(new java.awt.Color(255, 228, 166));
    }
    
    public void updateTable()
    {
        ResourceBundle rb = ResourceBundle.getBundle("lapizzeta/Bundle", Locale.getDefault());
        DefaultTableModel model = (DefaultTableModel)tableOrder.getModel();
        
        while(model.getRowCount() > 0)
            model.removeRow(0);
        
        for(int i = 0; i < getOrder().getPizzaCount(); i++)
        {
            model.addRow(new Object[]{
                getOrder().getPizza(i).getId(), 
                getOrder().getPizza(i).getId() < 1000 ? 
                        rb.getString(getOrder().getPizza(i).getName())
                        : getOrder().getPizza(i).getName(),
                getOrder().getQuantity(i),
                getOrder().getPizza(i).getPrice()
            });
        }
        
        lblTotalPrice.setText(NumberFormat.getCurrencyInstance(Locale.getDefault()).format(getOrder().getPrice()));
        
        if(getOrder().getPizzaCount() > 0)
            btnContinueOrder.setEnabled(true);
        else
            btnContinueOrder.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tableOrder = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        lblTotal = new javax.swing.JLabel();
        lblTotalPrice = new javax.swing.JLabel();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(30, 0), new java.awt.Dimension(32767, 0));
        btnContinueOrder = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        btnEditSelected = new javax.swing.JButton();
        btnDeleteSelected = new javax.swing.JButton();

        setBorder(javax.swing.BorderFactory.createEmptyBorder(1, 1, 1, 1));
        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);

        tableOrder.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Nombre", "Cantidad", "Precio"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Double.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tableOrder.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                tableOrderPropertyChange(evt);
            }
        });
        jScrollPane1.setViewportView(tableOrder);

        jPanel1.setBackground(new java.awt.Color(255, 228, 166));
        java.awt.FlowLayout flowLayout1 = new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT);
        flowLayout1.setAlignOnBaseline(true);
        jPanel1.setLayout(flowLayout1);

        lblTotal.setFont(new java.awt.Font("Ubuntu", 1, 15)); // NOI18N
        java.util.ResourceBundle bundle = java.util.ResourceBundle.getBundle("lapizzeta/Bundle"); // NOI18N
        lblTotal.setText(bundle.getString("MyOrder.lblTotal.text")); // NOI18N
        jPanel1.add(lblTotal);

        lblTotalPrice.setText(bundle.getString("MyOrder.lblTotalPrice.text")); // NOI18N
        jPanel1.add(lblTotalPrice);
        jPanel1.add(filler1);

        btnContinueOrder.setBackground(new java.awt.Color(87, 204, 73));
        btnContinueOrder.setText(bundle.getString("MyOrder.btnContinueOrder.text")); // NOI18N
        btnContinueOrder.setBorderPainted(false);
        btnContinueOrder.setEnabled(false);
        btnContinueOrder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnContinueOrderActionPerformed(evt);
            }
        });
        jPanel1.add(btnContinueOrder);

        jPanel2.setBackground(new java.awt.Color(255, 228, 166));
        java.awt.FlowLayout flowLayout4 = new java.awt.FlowLayout(java.awt.FlowLayout.LEFT);
        flowLayout4.setAlignOnBaseline(true);
        jPanel2.setLayout(flowLayout4);

        btnEditSelected.setBackground(new java.awt.Color(220, 214, 79));
        btnEditSelected.setText(bundle.getString("MyOrder.btnEditSelected.text")); // NOI18N
        btnEditSelected.setBorderPainted(false);
        btnEditSelected.setEnabled(false);
        btnEditSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditSelectedActionPerformed(evt);
            }
        });
        jPanel2.add(btnEditSelected);

        btnDeleteSelected.setBackground(new java.awt.Color(255, 113, 55));
        btnDeleteSelected.setText(bundle.getString("MyOrder.btnDeleteSelected.text")); // NOI18N
        btnDeleteSelected.setBorderPainted(false);
        btnDeleteSelected.setEnabled(false);
        btnDeleteSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteSelectedActionPerformed(evt);
            }
        });
        jPanel2.add(btnDeleteSelected);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 764, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 317, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(67, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDeleteSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteSelectedActionPerformed
        int[] selected = tableOrder.getSelectedRows();
        ArrayList<Integer> indices = new ArrayList<>();
        
        for(int s : selected)
        {
            indices.add((Integer)tableOrder.getModel().getValueAt(s, 0));
        }
        
        indices.stream().forEach((i) -> {
            getOrder().deletePizzaById(i);
        });
        
    }//GEN-LAST:event_btnDeleteSelectedActionPerformed

    private void btnEditSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditSelectedActionPerformed
       
        if(tableOrder.getSelectedRowCount() <= 0)
            return;
        
        int id = (int)tableOrder.getModel().getValueAt(tableOrder.getSelectedRow(), 0);
        Pizza p = getOrder().getPizzaById(id);
        
       if(p.getId() >= 1000) //Es personalizada
       {
            CreatePizza.getInstance().setPizza(p);
            ((MainFrame)getDesktopPane().getRootPane().getParent()).showFrame(CreatePizza.getInstance());
       }
    }//GEN-LAST:event_btnEditSelectedActionPerformed

    private void btnContinueOrderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnContinueOrderActionPerformed
        ((MainFrame)getDesktopPane().getRootPane().getParent()).showFrame(ConfirmOrder.getInstance());
    }//GEN-LAST:event_btnContinueOrderActionPerformed

    private void tableOrderPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_tableOrderPropertyChange
        if("tableCellEditor".equals(evt.getPropertyName()))
        {
            if(!tableOrder.isEditing())
            {
                int id = (int)tableOrder.getModel().getValueAt(tableOrder.getSelectedRow(), 0);
                int quantity = (int)tableOrder.getModel().getValueAt(tableOrder.getSelectedRow(), 2);
                
                Pizza p = getOrder().getPizzaById(id);
                getOrder().addEditPizza(p, quantity);
            }
        }
    }//GEN-LAST:event_tableOrderPropertyChange


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnContinueOrder;
    private javax.swing.JButton btnDeleteSelected;
    private javax.swing.JButton btnEditSelected;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblTotal;
    private javax.swing.JLabel lblTotalPrice;
    private javax.swing.JTable tableOrder;
    // End of variables declaration//GEN-END:variables

    @Override
    public void orderChanged() {
        updateTable();
    }

    @Override
    public void onLocaleChanged(Locale l) {
        ResourceBundle rb = ResourceBundle.getBundle("lapizzeta/Bundle", l);
        
        btnDeleteSelected.setText(rb.getString("MyOrder.btnDeleteSelected.text"));
        btnEditSelected.setText(rb.getString("MyOrder.btnEditSelected.text"));
        lblTotal.setText(rb.getString("MyOrder.lblTotal.text"));
        btnContinueOrder.setText(rb.getString("MyOrder.btnContinueOrder.text"));
        tableOrder.getTableHeader().getColumnModel().getColumn(0).setHeaderValue(rb.getString("MyOrder.tableOrder.name"));
        tableOrder.getTableHeader().getColumnModel().getColumn(1).setHeaderValue(rb.getString("MyOrder.tableOrder.quantity"));
        tableOrder.getTableHeader().getColumnModel().getColumn(2).setHeaderValue(rb.getString("MyOrder.tableOrder.price"));
        tableOrder.getTableHeader().repaint();
        
        lblTotalPrice.setText(NumberFormat.getCurrencyInstance(Locale.getDefault()).format(getOrder().getPrice()));
        updateTable();
    }
}
